# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TypeObject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohamad/CLionProjects/TypeObject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TypeObject


#############################################
# Order-only phony target for TypeObject

build cmake_object_order_depends_target_TypeObject: phony || CMakeFiles/TypeObject.dir

build CMakeFiles/TypeObject.dir/Demo.cpp.obj: CXX_COMPILER__TypeObject_Debug C$:/Users/Mohamad/CLionProjects/TypeObject/Demo.cpp || cmake_object_order_depends_target_TypeObject
  DEP_FILE = CMakeFiles\TypeObject.dir\Demo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Mohamad/CLionProjects/TypeObject/include -IC:/Users/Mohamad/CLionProjects/TypeObject/TypeObject -IC:/Boost/include/boost-1_80
  OBJECT_DIR = CMakeFiles\TypeObject.dir
  OBJECT_FILE_DIR = CMakeFiles\TypeObject.dir

build CMakeFiles/TypeObject.dir/src/Monster.cpp.obj: CXX_COMPILER__TypeObject_Debug C$:/Users/Mohamad/CLionProjects/TypeObject/src/Monster.cpp || cmake_object_order_depends_target_TypeObject
  DEP_FILE = CMakeFiles\TypeObject.dir\src\Monster.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Mohamad/CLionProjects/TypeObject/include -IC:/Users/Mohamad/CLionProjects/TypeObject/TypeObject -IC:/Boost/include/boost-1_80
  OBJECT_DIR = CMakeFiles\TypeObject.dir
  OBJECT_FILE_DIR = CMakeFiles\TypeObject.dir\src

build CMakeFiles/TypeObject.dir/src/Breed.cpp.obj: CXX_COMPILER__TypeObject_Debug C$:/Users/Mohamad/CLionProjects/TypeObject/src/Breed.cpp || cmake_object_order_depends_target_TypeObject
  DEP_FILE = CMakeFiles\TypeObject.dir\src\Breed.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Mohamad/CLionProjects/TypeObject/include -IC:/Users/Mohamad/CLionProjects/TypeObject/TypeObject -IC:/Boost/include/boost-1_80
  OBJECT_DIR = CMakeFiles\TypeObject.dir
  OBJECT_FILE_DIR = CMakeFiles\TypeObject.dir\src

build CMakeFiles/TypeObject.dir/cJson/cJSON.c.obj: C_COMPILER__TypeObject_Debug C$:/Users/Mohamad/CLionProjects/TypeObject/cJson/cJSON.c || cmake_object_order_depends_target_TypeObject
  DEP_FILE = CMakeFiles\TypeObject.dir\cJson\cJSON.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Mohamad/CLionProjects/TypeObject/include -IC:/Users/Mohamad/CLionProjects/TypeObject/TypeObject -IC:/Boost/include/boost-1_80
  OBJECT_DIR = CMakeFiles\TypeObject.dir
  OBJECT_FILE_DIR = CMakeFiles\TypeObject.dir\cJson


# =============================================================================
# Link build statements for EXECUTABLE target TypeObject


#############################################
# Link the executable TypeObject.exe

build TypeObject.exe: CXX_EXECUTABLE_LINKER__TypeObject_Debug CMakeFiles/TypeObject.dir/Demo.cpp.obj CMakeFiles/TypeObject.dir/src/Monster.cpp.obj CMakeFiles/TypeObject.dir/src/Breed.cpp.obj CMakeFiles/TypeObject.dir/cJson/cJSON.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TypeObject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TypeObject.exe
  TARGET_IMPLIB = libTypeObject.dll.a
  TARGET_PDB = TypeObject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohamad\CLionProjects\TypeObject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohamad\CLionProjects\TypeObject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mohamad\CLionProjects\TypeObject -BC:\Users\Mohamad\CLionProjects\TypeObject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TypeObject: phony TypeObject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohamad/CLionProjects/TypeObject/cmake-build-debug

build all: phony TypeObject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Boost/lib/cmake/Boost-1.80.0/BoostConfig.cmake C$:/Boost/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake C$:/Boost/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake C$:/Boost/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Boost/lib/cmake/Boost-1.80.0/BoostConfig.cmake C$:/Boost/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake C$:/Boost/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake C$:/Boost/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
